:root {
  --brown-color: #9e6d52;
  --green-color: #0a846e;
}
body {
  background-color: rgba(249, 241, 255, 0.1);
  margin: 0;
  padding: 0;
}
.wrapper {
  max-width: 1000px;
  background-color: white;
  margin: 0 auto 200px auto;
  padding: 0px;
  box-shadow: 13px 11px 20px -6px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 13px 11px 20px -6px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 13px 11px 20px -6px rgba(0, 0, 0, 0.45);
}
/* HEADER */
.header-grid-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 66.66% 33.33%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.header-grid-wrapper div {
  text-align: center;
}
.header-grid-wrapper img {
  max-width: 100%;
  max-height: 100%;
}
.grid1 {
  grid-area: 1 / 1 / 2 / 3;
  background-image: url("/assets/handflower.jpg");
  background-position: center;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.grid21 {
  background-color: var(--green-color);
  grid-area: 2 / 1 / 2 / 2;
}
.grid22 {
  background-color: var(--brown-color);
  grid-area: 2 / 2 / 3 / 3;
}

/* NAV */
nav ul {
  display: none;
}
/* MAIN */
main {
  padding: 20px;
}
.cta {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cta img {
  border-radius: 100%;
  background-color: var(--green-color);
  width: 80%;
  margin: 3rem 0px;
}
.cta button {
  background-color: var(--green-color);
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  border: 0px;
}
.cta:last-of-type button {
  order: 99;
}
h1 {
  text-transform: uppercase;
  color: var(--green-color);
  font-size: 1.5em;
  font-family: Maven Pro;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}
p {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
}
/* CARDS PLANTERADE PLANTERINGAR */
.card-wrapper {
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card-wrapper figure {
  max-width: 45%;
  padding: 0;
  margin: 5px;
  overflow: hidden;
  box-shadow: 13px 11px 20px -6px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 13px 11px 20px -6px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 13px 11px 20px -6px rgba(0, 0, 0, 0.45);
}
.card-wrapper img {
  width: 100%;
  height: 100%;
}
.show-more {
  background-color: var(--green-color);
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  border: 0px;
  margin: 0 auto;
  margin-top: 2rem;
}
.planned-plants {
  text-align: center;
}
/* FOOTER  */
.footer-wrapper {
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.footer-child {
  flex: 1;
  flex-grow: 1;
}
.transp-bg {
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
}
.cta-footer {
  text-align: center;
}
@media screen and (min-width: 600px) {
  header {
    height: 540px;
  }
  .header-grid-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .grid1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .grid21 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .grid22 {
    grid-area: 2 / 2 / 3 / 3;
  }

  nav ul {
    border: 1px solid gray;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  nav ul li {
    text-align: center;
    padding: 10px 30px;
    box-sizing: border-box;
    font-size: 0.8em;
    flex-grow: 1;
  }
  nav ul li:hover {
    background-color: lightgray;
    color: black;
  }
  nav ul li a {
    text-decoration: none;
  }
  .card-wrapper figure {
    width: 30%;
    overflow: hidden;
  }
}
